{
    "name": "lbd-free-angular-cli",
    "version": "1.6.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "9.0.6",
        "@angular/common": "9.0.6",
        "@angular/compiler": "9.0.6",
        "@angular/core": "9.0.6",
        "@angular/forms": "9.0.6",
        "@angular/platform-browser": "9.0.6",
        "@angular/platform-browser-dynamic": "9.0.6",
        "@angular/router": "9.0.6",
        "@ngui/map": "0.30.3",
        "@types/googlemaps": "3.39.3",
        "animate.css": "3.7.0",
        "arrive": "2.4.1",
        "bootstrap": "3.3.7",
        "bootstrap-notify": "3.1.3",
        "chartist": "0.11.0",
        "core-js": "2.6.9",
        "googleapis": "33.0.0",
        "jquery": "3.4.1",
        "perfect-scrollbar": "1.4.0",
        "rxjs": "6.5.4",
        "rxjs-compat": "6.5.4",
        "zone.js": "0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.900.6",
        "@angular/cli": "9.0.6",
        "@angular/compiler-cli": "9.0.6",
        "@types/jasmine": "3.5.9",
        "@types/node": "13.9.0",
        "codelyzer": "5.2.1",
        "jasmine-core": "3.5.0",
        "jasmine-spec-reporter": "4.2.1",
        "karma": "4.4.1",
        "karma-chrome-launcher": "3.1.0",
        "karma-cli": "2.0.0",
        "karma-jasmine": "3.1.1",
        "karma-jasmine-html-reporter": "1.5.2",
        "karma-coverage-istanbul-reporter": "2.1.1",
        "protractor": "5.4.3",
        "ts-node": "8.6.2",
        "tslint": "6.1.0",
        "typescript": "3.7.5"
    }
}
